{
  "name": "app",
  "version": "1.0.0",
  "description": "Database app Cattle transport Cattle Barn",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Cattle",
    "transport"
  ],
  "author": "Hendrikx Benny",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
